{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://127.0.0.1:8080/api/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
